user1,password123,View,John,Smith,12-09-1973
user2,321password,Edit,Diana,Prince,29-01-1986
jimmy,123456,Edit,Jim,Bean,07-11-1982
NotBatman,UTS2017,Edit,Bruce,Wayne,24-02-2007
Charly1,ChatMe,View,Charles,Gauch,29-01-1986
1Elis,qwe123,View,Elisha,Artemon,24-02-2006
RitMe,sx5Gt,Edit,Ritaje,Summer,16-07-2000
Shery,3692813,View,Sheren,Jackub,01-09-1964
Mage1,COrk,Edit,Maggy,Wilson,22-11-1982
RaasH1,NoPasslongC0m,View,Emily,Rachel,24-04-1980
RaB1,RunGuy,Edit,Robin,Omegan,24-02-2007
guest,guest,Edit,Guest,Guest,24-03-2009
royy1,rRRRR,View,Romero,Roland,07-11-1982
Suchi,subdotCom,Edit,subway,HJ,21-12-1988
jimy1,asdasd,View,Jim,MacDonald,14-09-1970
kevin,kevintan,view,john,connor,11-10-2018
kappa,kappa,Edit,Costner,Tan,04-10-2018
kappa,kappa,View,kappa,kappa,04-10-2018
kappa123,asdasd,View,xd,xd,11-10-2018
kappa,kappa123,View,xdxd,xdxd,11-10-2018
kappa1233,kappa,View,asd,asd,11-10-2018
kappa,asdas,View,asdas,asdas,11-10-2018
kappa,asds,View,ad,ad,12-10-2018
kappa,kappa,Edit,asdas,asdsa,11-10-2018
kappa,kappa,View,s,x,11-10-2018
kappax,kappax,View,sadasd,asdsd,11-10-2018
a,aa,View,a,a,12-10-2018
ax,axax,View,axaxax,axaxaxa,14-10-2018